<!DOCTYPE html>
<html>

<head>
    <title>Data types</title>

</head>

<body>
    <script>

        let num=9687039823    //primitive : numbar//
        document.writeln(num)
        document.writeln(typeof(num),"</br>")

        let name="vivek"       // primitive : string //
        document.writeln(name)
        document.writeln(typeof(name), "</br>")  

        let bool =true          // primitive : boolean //
        document.writeln(bool)
        document.writeln(typeof(bool),"</br>")

        let data                // primitive : undefined //
        document.writeln(data)
        document.writeln(typeof(data),"</br>")

  
    </script>
</body>

</html>
