<!DOCTYPE html>
<html>
    <head>
        <title>form</title>
    </head>

    <body>
        <fieldset>
        <form>
            
            <legend>full name:</legend>
            <input type="text" placeholder="enter your full name"required><br><br>

            <label>email:</label>
            <input type="email" placeholder="enter email please"required><br><br>

            <label>password:</label>
            <input type="password" placeholder="enter password"required><br><br>

            <label>Dob:</label>
            <input type="date" placeholder="enter date of birth"required><br><br>

            <label>time:</label>
            <input type="time" placeholder="enter time"required><br><br>

            <label>date and time:</label>
            <input type="datetime-local" placeholder="enter date and time"required><br><br>

            <label>upload file:</label>
            <input type="file" placeholder="enter upload file"required><br><br>

            <label>select month:</label>
            <input type="month" placeholder="enter month"required><br><br>

            <label>select week:</label>
            <input type="week" placeholder="enter week"required><br><br>

            <label>search:</label>
            <input type="search" placeholder="search"required><br><br>

            <label>url:</label>
            <input type="url" placeholder="enter url"required><br><br>

            <label>salary:</label>
            <input type="range" min="0" max="100"required><br><br>

            <label>select colour:</label>
            <input type="color"><br><br>

            <label>i agree terms and conditions:</label>
            <input type="checkbox"required><br><br>

            <label>gender:</label>
            <label>male</label>
            <input type="radio" name="fav_language">
            <label>femail</label>
            <input type="radio" name="fav_language"><br><br>

            <label>quantity</label>
            <input type="number"><br><br>

            <select>
                <option disabled selected value="month">month</option>
                <option value="jan">jan</option>
                <option value="feb">feb</option>
                <option value="mar">mar</option>
                <option value="apr">apr</option>
                <option value="may">may</option>

            </select><br><br>

            <button type="submit">submit</button>
            <input type="reset">

        </form>
        </fieldset>
    </body>
</html>