<!DOCTYPE html>
<html>

<head>
    <title>formetting</title>
    <style>
        body {
            background-color: rgb(98, 250, 212);
        }
    </style>

</head>

<body>
    <p>
        <b> is a long established fact that a reader </b> will be distracted
        <i> is a long established fact that a reader will be distracted</i>
        <u> by the readable content of a page when looking at its layout.</u>
        <del> The point of using Lorem Ipsum is that it has a more-or-less</del>
        <mark style="background-color:red ;">normal distribution of letters, as opposed to using 'Content here,</mark>
        <big> content here', making it look like readable English. Many desktop</big>
        <small> publishing packages and web page editors now use Lorem Ipsum as their </small>
        fault model text, and a search for 'lorem ipsum' will uncover many
        web sites still in their infancy. Various versions have evolved over the years,
        sometimes by accident, sometimes on purpose (injected humour and the like).
    </p>
    <b> પ્રકાશન અને ગ્રાફિક ડિઝાઇનમાં, b</b><br>
        <i> લોરેમ ઇપ્સમ એ પ્લેસહોલ્ડર ટેક્સ્ટ છે i</i><br>
        <u> જેનો અર્થ સામાન્ય રીતે અર્થપૂર્ણ સામગ્રી પર આધાર u</u><br>
        <del> રાખ્યા વિના દસ્તાવેજ અથવા ટાઇપફેસના દ્રશ્ય સ્વરૂપને દર્શાવવા માટે થાય છે. del</del><br>
        <mark style="background-color: red;">jvujhyshsjagssgahgah mark</mark><br>
        <big> લ Letરેમ ઇપ્સમ ટેક્સ્ટની આવૃત્તિઓનો ઉપયોગ ઓછામાં ઓછું 1960 ના સમયથી big</big><br>
        <small> ટાઇપસેટિંગમાં કરવામાં આવે છે, જ્યારે તે લેટ્રેસેટ ટ્રાન્સફર શીટ્સ માટેની જાહેરાતો દ્વારા લોકપ્રિય થયું
            હતું. sma</small>
    <p>
        
    </p>
    <h1>a<sup>2</sup>+b<sup>2</sup></h1>
    <h1>H<sub>2</sub>0</h1>

</body>

</html>