<!DOCTYPE html>
<html>
    <head>
        <title>i-frame</title>

    </head>
    <body>
        <iframe src="https://en.wikipedia.org/wiki/Amitabh_Bachchan" frameborder="2" width="100%" height="400px"></iframe>
        <iframe src="https://en.wikipedia.org/wiki/Narendra_Modi" name="my frame" width="100%" height="400px" frameborder="1"></iframe> 


        <a href="https://wiki.com" target="my frame">wiki</a>

        <iframe width="100%" name="myframe" height="400px" frameborder="1" allow="accelerometer;autoplay;clipboard-write;encrypted-media;gyroscope;picture-in-picture" allowfullscreen></iframe>
        <a href="https://www.youtube.com/embed/t0Q2otsqC4I" target="myframe">t&j-1</a><br><br>
        <a href="https://www.youtube.com/embed/zXKVgQZFUfA" target="myframe">t&j-2</a><br><br>
        

    </body>
</html>