<!DOCTYPE html>
<html>
<head>
    <title><head></title>
    <meta charset="UTF-8">
    <meta name="description"content="we have html tutorial course">
    <meta name="keywords" content="Html,css,js,react">
    <meta http-equiv="refresh" content=";url=http://waytocode.in">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        body{
            background-color: lightblue;
        }
        @media screen and (max-width:700px){
            body{background-color: palevioletred;}
        }
        @media screen and (max-width:400px){
            body{background-color: darkblue;}
        }
     
        
    </style>
    <base href="https://waytocode.in/static/assets/img/gallery/">
    <base href="https://waytocode.in/static/assets/img/gallery/">

</head>
<body>
    <p>જેઓ ¢વ¢થતાǑૂવક પડો, જેથી તેઓ આનંદ મેળવવા માટે કામ કરʂ શકે અને દ: ખ, કેટલાક મહાન. ુ
        કારણ કે, જેમ આપણે સૌથી નાના વ¢Ǎુઓ સાથે આવે છે, જે અમે કેટલાક લાભ મેળવવા ɫસવાય, તે
        હʘમેશા દઃખદાયક શારʂɨરક ÜǘૃɫŰ લે છે આમાંથી; પરʘǍુ કોઈ Ǔૂલ શોધવાનો અɪધકાર છે, જે એકનો ુ
        આનંદ માણી શકે છે આનંદ કે નકામી પɨરણામ નથી, અથવા જે તે પીડા ટાળે છે કે તે નથી પɨરણામી
        આનંદ પેદા કરે છે?</p>

    <img src="o1.png" alt="">
    <img src="o3.jpg" alt="">
</body>
</html>