<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0"> 

        <title>if-Else</title>

    </head>
    <body>
        <script>
            let marks = "A"
            switch (marks){
                case"A":document.writeln("100-85 marks")
                break
                
            }
            
        </script>
    </body>

</html>