<!DOCTYPE html>
<html>
    <head>
        <title>list</title>
    </head>
<body>
    <ol type="I">
        <li>vivek</li>
        <li>deep</li>
        <li>ronak</li>
    </ol>

    <ul type="square">
        <li>vivek</li>
        <li>deep</li>
        <li>ronak</li>
    </ul>
    <dl>
       <a href=""> <dt>menu</dt></a>
        <a href=""><dd>Aaloo</dd></a>
        <a href=""><dd>matar</dd></a>
        <a href=""><dd>bhindi</dd></a>
        <a href=""><dd>papad</dd></a>
        <a href=""><dd>doodh</dd></a>
    </dl>
    <a href=""><img src="/vivek/bholenath.jpg" width="200px"></a>
</body>
</html>