<!DOCTYPE html>
<html>
    <head>
        <title>form</title>
    </head>
    <body>
        
           <h1 style="text-indent: 100px ; ">way to code technologies LLP</h1>
           <h3 style="text-indent:100px ;">drag to your success...</h3>
           <h2 style="text-align:center;"><u>APPLICATION FOR REGISTRATION</u></h2>
           <label>membarship ID:</label>
           <input type="membarship id" placeholder="membarship id" required>
           <h2 style="text-align:center;">personal deta</h2>
           <label>Name :</label>
           <input type="Name" placeholder="Name"required><br><br>
           <label>Father's Name :</label>
           <input type="Father's Name" placeholder="Father's Name"required><br><br>
           <label>Date of birth :</label>
           <input type="Date of birth" placeholder="Date of birth"required><br><br>
           <label>Age :</label>
           <input type="Age" placeholder="Age"required>
           <label>sex :</label>
           <input type="sex" placeholder="sex"required><br><br>
           <label>Residental Address:</label>
           <input type="Residental Address" placeholder="Residental Address"required><br><br>
           <label>Occupation:</label>
           <input type="Occupation" placeholder="Occupation"required><br><br>
           <label>Occupation:</label>
           <input type="Occupation" placeholder="Occupation"required><br><br>
           <label>contact no./Email id:</label>
           <input type="contact no./Email id" placeholder="contact no./Email id"required><br><br>
           <label>Emergency contact no.:</label>
           <input type="Emergency contact no" placeholder="Emergency contact no"required><br><br>
           <label>school/collge/company:</label>
           <input type="school/collge/company" placeholder="school/collge/company"required><br><br>
           <label>qualification:</label>
           <input type="qualification" placeholder="qualification"required><br><br>
           <label>reference:</label>
           <input type="reference" placeholder="reference"required><br><br>
           <label>Prefered batch for language:</label>
           <input type="Prefered batch for language" placeholder="Prefered batch for language"required><br><br>
           <label>i certify that:</label>
           <input type="i certify that" required><br><br>
           <p>I certify that all information provided as part of this application is true and correct to the best of my knowledge.if found wrong.my membarship may be cancelled and dues paid by me,be forfeited.fee once paid is notrefundable/transferable.
           </p>
           <p style="text-align:end;"><u>signature of applicant</u></p>
           
    </body>
</html>