<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>operators</title>

</head>

<body>
    <!--Arithmetic,assignment,comparison,logical,special-->

    <script>
        //Arithmetic : + - * / % (remainder) //

        document.writeln(20 + 20, "</br>")
        document.writeln(30 - 30, "</br>")
        document.writeln(40 * 40, "</br>")
        document.writeln(50 / 50, "</br>")
        document.writeln(61 % 60, "</br>", "<hr id=>")

        //Assignment : =,+=,-=,*=,/=,%=, //

        let a = 20

        document.writeln(a, "</br>")
        document.writeln(a += 20, "</br>")
        document.writeln(a -= 30, "</br>")
        document.writeln(a *= 40, "</br>")
        document.writeln(a /= 50, "</br>")
        document.writeln(a %= 6, "</br>", "<hr id=>")

        // comparision : ==,===,<,>,<=,>=,!=

        let x = 25.5
        let y = 25.3

        document.writeln(x == y, "</br>")
        document.writeln(x === y, "</br>")
        document.writeln(x > y, "</br>")
        document.writeln(x < y, "</br>")
        document.writeln(x <= y, "</br>")
        document.writeln(x >= y, "</br>")
        document.writeln(x != y, "</br>", "<hr id=>")

        //logical : &&(and),||(or),!(not)

        document.writeln(30 > 20 && 30 > 25 && 40 > 50, "</br>")
        document.writeln(30 > 50 || 30 > 50 || 40 > 50, "</br>")
        document.writeln(!(30 < 50 || 30 < 50 || 40 < 50), "</br>", "<hr id=>")

        //special-?(if), :(else)

        let aa = 10
        let bb = 5

        aa > bb ? document.write("aa is greater than bb")
            : bb > aa ? document.write("bb is greater than aa")
                : document.write("both are equal", "<hr id=>", "<hr id=>")




    </script>
</body>

</html>