<!DOCTYPE html>
<html>

<head>
    <title>Resume</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .header h1 {
            background-color: lightcoral;
            color: blue;
            text-align: center;
            padding: 10px;
        }

        ul li {
            list-style: none;
        }


        .nav {
            background-color: aqua;
            padding: 8px;
        }

        .nav li {
            display: inline;
            padding: 8px;
        }

        .nav a {
            display: inline;
            text-decoration: none;

        }

        .nav a:hover {
            color: yellow;
        }

        .rside a:hover {
            color: yellow;
        }

        .aside {
            width: 100%;
            height: 450px;
            background-color: lawngreen;
            display: flex;
            justify-content: space-between;
         
        }

       

        .lside h3 {
                text-align: center;
        }
        .rside {
            width: 25%;
            height: 450px;
            background-color: lightseagreen;
            float: right;
            /* margin-top: -76px; */
        }

        .rside h3 {
            text-align: center;
            padding: 10px;
            color: yellowgreen;
        }

        .rside li {
            text-align: center;
            padding: 10px;
            color: darkblue;
        }

        .footer h2 {
            background-color: gold;
            color: blue;
            text-align: center;
            padding: 10px;
        }
    </style>

</head>

<body>
    <div>
        <div class="header">
            <h1>My Resume</h1>
        </div>
        <div class="nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">my Experience</a></li>
                <li><a href="">my projects</a></li>
                <li><a href="">contact us</a></li>
            </ul>

        </div>

        <div class="aside">

            <div class="lside">

                <h3>About my Experience in companies</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, <br> ea laudantium
                    temporibus, suscipit aliquam sed minima <br> incidunt unde aut reprehenderit repudiandae provident
                    tempora
                    velit nihil? Tempora neque debitis obcaecati quidem.</p>

            </div>


            <div class="rside">
                <h3>language i worked on</h3>
                <ul>
                    <li><a href="">Html</a></li>
                    <li><a href="">css</a></li>
                    <li><a href="">javacript</a></li>
                    <li><a href="">reactjs</a></li>
                    <li><a href="">nodejs</a></li>
                </ul>

            </div>


        </div>

    </div>
    <div class="footer">
        <h2>&#169;All Rights Reserved</h2>
    </div>
    </div>
</body>

</html>