<!DOCTYPE html>
<html>
    <head>
        <title>table</title>
        <style>
            table,th,td{border: 1px solid green ;border-collapse: collapse;padding: 10px;margin: 10px;}
            th{background-color:yellow;}td{background-color: aqua;}
            
        </style>
        </head>
        <body>
            <table>
                <caption>student deta</caption>
                <tr>
                    <th>name</th>
                    <th>village</th>
                    <th>education</th>
                    <th>number</th>
                    <th>email</th>

                </tr>
                <tr>
                    <td>vivek</td>
                    <td>rajkot</td>
                    <td>b.com</td>
                    <td>9632658956</td>
                    <td>vivek44@gmail.com</td>
                </tr>
            </table>
            <table> 
                              
            <tr>
                <th>name</th>
                <th>number</th>
                
            </tr>

            <tr>
            <td>vivek</td>
            <td>9687039823</td>
            </tr>
            <tr>
                <td>deep</th>
                <td>3693693692</td>
            </tr>
            </table>
            <table>
                <caption><h1>&#9635; GRD DETA &#9635;</h1></caption>               
                <tr>
                    <th>anu</th>
                    <th>post</th>
                    <th>name</th>
                    <th>mobile numbar</th>
                    <th>postting</th>
                </tr>
                <tr>
                    <td>1</td>    
                    <td>grd</td>
                    <td>chak vivek atulbhai</td>
                    <td>9687039823</td>
                    <td>jetpur ta.police</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>grd</td>
                    <td>sandesh hakubhai sarvaiya</td>
                    <td>6985632156</td>
                    <td>jetpur ta.police</td>
                </tr>
            </table>
            
        </body>