<!DOCTYPE html>

<head>
    <title>sindhu moosewala</title>
    <style>
       body{
        background-color: rgb(98, 250, 212);
       }
       body h2{
        text-align: center;
       }
       
    </style>
</head>

<body>
    <h2>sindhu moosewala</h2>
    <p>Shubhdeep Singh Sidhu, better known by his stage name Sidhu Moose Wala, was an Indian singer, rapper, songwriter
        and actor associated with Punjabi music and Punjabi cinema. His career as a songwriter began with the song
        "License" by Ninja, and his singing career started with a duet song, "G Wagon</p>

    <img src="/img.jpg" alt="" width="300px" height="300px">
    <img src="https://thumbs.dreamstime.com/z/beautiful-rain-forest-ang-ka-nature-trail-doi-inthanon-national-park-thailand-36703721.jpg"
        height="300" width="300" alt="">
    <a href="https://petapixel.com/best-ai-image-generators/">image</a>
</body>